DEFAULT_COLORED: "§7Игрок"
BEAM_COLORED: "§d§lBEAM"
LIGHT_COLORED: "§e§lLIGHT"
GLARE_COLORED: "§c§lGLARE"
BLAST_COLORED: "§6§lBLAST"
FLASH_COLORED: "§f§lFLASH"
MEDIA_COLORED: "§6Ютубер"
PREVIEWER_COLORED: "§fТестировщик"
BUILDER_COLORED: "§2Строитель"
H_BUILDER_COLORED: "§2Ст. Строитель"
WARDEN_COLORED: "§aМл. Помошник"
HELPER_COLORED: "§2Помошник"
MODER_COLORED: "§9Модератор"
H_MODER_COLORED: "§9Ст. Модератор"
PARTNER_COLORED: "§bПартнер"
DEV_COLORED: "§cРазработчик"
MANAGER_COLORED: "§dМенеджер"
ADMIN_COLORED: "§cАдминистратор"
OWNER_COLORED: "§4Владелец"
ONLY_RU: 
- "такое есть"
- "только в руссом"
